# NeilSeniorBirdWalksApp

./: NeilSeniorBirdWalksApp.sln
NeilSeniorBirdWalks/: NeilSeniorBirdWalks.csproj  Program.cs  appsettings.Development.json  appsettings.json
NeilSeniorBirdWalks/Components/: AboutMeGridComponent.razor  App.razor  BBCNewsArticle.razor  BlogAddEditComponent.razor  CTAPricing.razor  CalendarComponent.razor  ContactComponent.razor  ContactDetailsDialog.razor  ContactMessageList.razor  ContentPageComponent.razor  CustomerReviews.razor  EditBookingsComponent.razor  EditCustomersComponent.razor  EditTourSchedulesComponent.razor  EditToursAdminComponent.razor  GiftVoucher.razor  GiftVoucherComponent.razor  HeaderImage.razor  ImageCarouselComponent.razor  Images.razor  InquireForm.razor  Routes.razor  TourInfoCardsComponent.razor  ToursListComponent.razor  Usp.razor  _Imports.razor
NeilSeniorBirdWalks/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  ManageLayout.razor
NeilSeniorBirdWalks/Components/Dialogs/: AddEditTourScheduleDialog.razor  BlobImageSelectorDialog.razor  BlogEditDialog.razor  ConfirmationDialog.razor  CustomerBookingsDialog.razor  EditBookingAdmin.razor  EditBookingDialog.razor  EditTourAdminDialog.razor  HeaderImageEditDialog.razor  ImageSelectorDialog.razor  ViewImageFromGalleryDialog.razor
NeilSeniorBirdWalks/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MyNavMenu.razor  NavMenu.razor  NavMenu.razor.css
NeilSeniorBirdWalks/Components/Pages/: About.razor  Blog.razor  Blogs.razor  Calendar.razor  CalenderPage.razor  ContactPage.razor  (+10 more)
NeilSeniorBirdWalks/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  DbInitializer.cs
NeilSeniorBirdWalks/Models/: Address.cs  Bird.cs  BlogPost.cs  Booking.cs  ContactFormModel.cs  Customer.cs  GiftVoucher.cs  HeaderImageSettings.cs  ImageFileInfo.cs  Location.cs  PageContent.cs  Season.cs  Tour.cs  TourBird.cs  TourSchedule.cs  TourSeason.cs
NeilSeniorBirdWalks/Properties/: launchSettings.json
NeilSeniorBirdWalks/Services/: BlogService.cs  BookingService.cs  ContactService.cs  CustomerService.cs  FileService.cs  HeaderImageSettingsService.cs  PageContentService.cs  RoleInitializer.cs  TourScheduleService.cs  TourService.cs
NeilSeniorBirdWalks/wwwroot/: app.css
(+116 files in other folders)
